server.port=8090

# sets the name of the Spring Boot application
spring.application.name=simple-api

# sets the URI of the authorization server that issued the JWTs that the Simple Spring Boot API will be validating
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9080/realms/my-realm

# sets the resource ID used to inform the client name registered in Keycloak, in this case, simple-api. It’s the same as the Spring Boot application name
jwt.auth.converter.resource-id=${spring.application.name}

# sets the name of the JWT claim. In this case, it’s set to preferred_username
jwt.auth.converter.principal-attribute=preferred_username

management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings
management.endpoint.health.show-details=always

springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.enable-native-support=true

logging.level.org.springframework.security=DEBUG